# ========================
# 🔑 Segurança
# ========================
API_SECRET=my-secret-key-from-video

# ========================
# 🗄️ Banco de Dados (Heroku → JDBC)
# ========================
JDBC_DATABASE_URL=jdbc:postgresql://casrkuuedp6an1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d5855uqvgk4gv0
JDBC_DATABASE_USERNAME=ucjp3gcvfi8fj6
JDBC_DATABASE_PASSWORD=pfa93cede598cd3a717705efaef2ece403c8e42c60a59cfda20611e84925e0719

# ========================
# 🌍 Spring
# ========================
SPRING_PROFILES_ACTIVE=prod

# ========================
# 🔗 Mercado Pago
# ========================
MP_ACCESS_TOKEN=TEST-2000003582179991-082012-3fce3e932a2ae97b2d9d6268883ac8d4-1401695588
MP_CLIENT_ID=8200703045196361
MP_CLIENT_SECRET=SI2HmYztgvSQGKeeGh0noUGymBvQGuw1
MP_NOTIFICATION_URL=https://seuservidor.com/api/webhook
MP_TOKEN=TEST-2000003582179991-082012-3fce3e932a2ae97b2d9d6268883ac8d4-1401695588

# ========================
# 🔗 Google
# ========================
GOOGLE_CLIENT_ID=896759291407-b4lj38il3b7lilp4vkme6852frae2ov8.apps.googleusercontent.com
