# Se vier em formato JDBC, usa direto
spring.datasource.url=${JDBC_DATABASE_URL:${DATABASE_URL}}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${API_SECRET:default-secret}

gateway.access_token=${MP_ACCESS_TOKEN}
mercadopago.token=${MP_TOKEN}
gateway.client_id=${MP_CLIENT_ID}
gateway.client_secret=${MP_CLIENT_SECRET}
gateway.notification_url=${MP_NOTIFICATION_URL}

google.client-id=${GOOGLE_CLIENT_ID}


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
