# Configurações para o ambiente de Produção
spring.datasource.url=jdbc:postgresql://seu-servidor-de-producao:5432/nomedobanco
spring.datasource.username=seu-usuario-prod
spring.datasource.password=sua-senha-prod
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=80
server.address=0.0.0.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

api.security.token.secret=sua-chave-secreta-de-producao-realmente-segura

openai.api.key=${OPENAI_API_KEY_PROD}

gateway.access_token=PROD-....
mercadopago.token=PROD-....

gateway.client_id=...
gateway.client_secret=...
gateway.notification_url=https://seuservidordeproducao.com/api/webhook

google.client-id=...