# ================================
# DATABASE (usando ENV VARS)
# ================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Porta obrigatória no Render
server.port=${PORT:8080}
server.address=0.0.0.0

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Tokens e Segredos também via ENV VAR (opcional)
api.security.token.secret=${API_SECRET:default-secret}

gateway.access_token=${MP_ACCESS_TOKEN}
mercadopago.token=${MP_TOKEN}
gateway.client_id=${MP_CLIENT_ID}
gateway.client_secret=${MP_CLIENT_SECRET}
gateway.notification_url=${MP_NOTIFICATION_URL}

google.client-id=${GOOGLE_CLIENT_ID}
