# Database local
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.address=0.0.0.0

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Segurança
api.security.token.secret=my-secret-key-from-video

# Integrações
openai.api.key=${OPENAI_API_KEY}
gateway.access_token=TEST-2000003582179991-082012-3fce3e932a2ae97b2d9d6268883ac8d4-1401695588
mercadopago.token=TEST-2000003582179991-082012-3fce3e932a2ae97b2d9d6268883ac8d4-1401695588
gateway.client_id=8200703045196361
gateway.client_secret=SI2HmYztgvSQGKeeGh0noUGymBvQGuw1
gateway.notification_url=http://localhost:8080/api/webhook
google.client-id=896759291407-b4lj38il3b7lilp4vkme6852frae2ov8.apps.googleusercontent.com

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Permite versionar um banco já existente
spring.flyway.baseline-on-migrate=true
