spring.application.name=loja-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=default

server.port=8080
server.address=0.0.0.0

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-video

openai.api.key=${OPENAI_API_KEY}

gateway.access_token=TEST-2000003582179991-082012-3fce3e932a2ae97b2d9d6268883ac8d4-1401695588
mercadopago.token=TEST-2000003582179991-082012-3fce3e932a2ae97b2d9d6268883ac8d4-1401695588

gateway.client_id=8200703045196361
gateway.client_secret=SI2HmYztgvSQGKeeGh0noUGymBvQGuw1
gateway.notification_url=https://seuservidor.com/api/webhook

google.client-id=896759291407-b4lj38il3b7lilp4vkme6852frae2ov8.apps.googleusercontent.com